upstream flask-socketio-retriever {
    server 0.0.0.0:5001;
    #server 127.0.0.1:5002;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask-socketio-retriever;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/r3mob.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/r3mob.fr/privkey.pem;

    location / {
        proxy_pass http://flask-socketio-retriever;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

